{
  :source-paths ["src" "cli"]
  :dependencies [
    [mvc-works/hsl "0.1.2"]
    [mvc-works/shell-page "0.1.15"]
    [mvc-works/ws-edn "0.1.4"]
    [mvc-works/chan-utils "0.1.1"]
    [cumulo/recollect "0.6.3"]
    [cumulo/reel "0.2.0"]
    [cumulo/util "0.1.12"]
    [respo "0.13.4"]
    [respo/ui "0.3.16"]
    [respo/alerts "0.5.5"]
    [respo/message "0.3.6"]
    [respo/feather "0.1.1"]
    [respo/markdown "0.2.6"]
    [cirru/bisection-key "0.1.6"]
    [fipp "0.6.23"]
    [applied-science/js-interop "0.2.7"]
    [org.clojure/core.incubator "0.1.4"]
  ]
  :open-file-command [
    "subl"
    ["%s:%s:%s" :file :line :column]
  ]
  :dev-http {7000 "target/"}
  :builds {
    :client {
      :output-dir "target/", :asset-path "./", :target :browser, :module-hash-names 8
      :modules {
        :client {:init-fn app.client/main!}
      }
      :devtools {:loader-mode :script}
      :release {:output-dir "dist/"}
      :build-options {:manifest-name "assets.edn"}
    }
    :server {
      :target :node-script, :output-to "target/server.js", :main app.server/main!
      :release {:output-to "dist/server.js"}
      :devtools {
        :build-notify cumulo-util.build-info/on-build!
        :preloads [cumulo-util.build-info]
      }
    }
    :page {:target :node-script, :output-to "target/page.js", :main app.page/main!}
    :test {:target :node-test, :output-to "target/test.js", :ns-regexp "test$"}
  }
}